# AutoUI

./: README.md
testWorkspace/bfmmarketnTest/: .classpath  .gitignore  .project  hibernate.reveng.xml  pom.xml
testWorkspace/bfmmarketnTest/src/main/java/com/bfm/db/bean/: Tbindexdata.hbm.xml  Tbindexdata.java  TbindexdataHome.java  TbindexdataId.java  Tbinoutflow.hbm.xml  Tbinoutflow.java  TbinoutflowHome.java  TbinoutflowId.java  Tbinstcfl.hbm.xml  Tbinstcfl.java  TbinstcflHome.java  TbinstcflId.java  Tbinstclose.hbm.xml  Tbinstclose.java  TbinstcloseHome.java  Tbinstcondbal.hbm.xml  Tbinstext.java  (+87 more)
testWorkspace/bfmmarketnTest/src/main/java/com/bfm/dict/: Dict.java
testWorkspace/bfmmarketnTest/src/main/java/com/bfm/util/: DefaultHeaders.java  HibernateUtil.java  HtmlParse.java  Result.java  SendRequest.java  StringUtil.java  XmlUtil.java
testWorkspace/bfmmarketnTest/src/main/resources/: hibernate.cfg.xml  log4j.properties
testWorkspace/bfmmarketnTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testWorkspace/bfmmarketnTest/test-output/Default suite/: Default test.html  Default test.xml
testWorkspace/bfmmarketnTest/test-output/junitreports/: TEST-com.bfm.test.bondinstr.TC_BondInstr_Success.xml  TEST-com.bfm.test.login.LoginInFailedTest.xml  TEST-com.bfm.test.login.TC_Login_Failed.xml  TEST-com.bfm.test.login.TC_Login_First_Success.xml  TEST-com.bfm.test.login.TC_Login_Second_Success.xml
testWorkspace/bfmmarketnTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+19 files in other folders)
